ol.breadcrumb
  li: a[href="/"] 首页
  li: a[href="/mem"] 个人信息
  li.active 我的消息

table.table
  thead
    tr
      th #
      th 消息类型
      th 消息内容 
      th 发送时间
      th 删除
    tbody#datalist
    script#template[type="text/html"] 
      tr
        td @{id} 
        td @{typ} 
        td @{con}  
        td @{created_at} 
        td
          a[href="#" data-id="@{id}"]: i.glyphicon.glyphicon-trash
   
div#pagenation
=form_for(MMsg.new,url: msg_create_path) do |msg| 
  div.row
    div.col-md-3
      div.input-group
        div.input-group-btn
          button.btn.btn-default.dropdown-toggle[type="button" data-toggle="dropdown"]
            span 消息类型 
            span.caret 
          ul.dropdown-menu[role="menu"]
            li: a[href="#"] 提示
            li: a[href="#"] 通知
            li: a[href="#"] 错误
            li: a[href="#"] 警告
        =msg.text_field :typ,{class:'form-control'}
    div.col-md-7
      div.input-group
        span.input-group-addon 消息内容 
        =msg.text_field :con,{class:'form-control'} 
    div.col-md-2 
      button#sub-btn.btn.btn-primary[type="submit"  data-loading-text="提交中..." ] 添  加
    input#msgcount[type='hidden' value='#{MMsg.count}']
coffee:
  $(()-> 
    get_data(1)

    $('#pagenation').pagination(parseInt($('#msgcount').val()),
      items_per_page : 10
      current_page :0
      callback : (page) -> get_data(page+1)
    ) 

    $('.dropdown-menu li').click(() ->
      $(this).closest('.input-group').find('.text_field').val($(this).text())
    )
  )

  $('#new_m_msg').ajaxForm( 
    beforeSerialize: () -> $('#sub-btn').button('loading')
    success: (data) ->
      $.site.my_template_append([data.item],$('#template'),$('#datalist')) if data.valid
      $('#sub-btn').button('reset') 
  )

  get_data = (page) ->  
    $.post('/msg/list',{page : page},(data)->
      $.site.my_template(data,$('#template'),$('#datalist'))
    )