nav.navbar.navbar-default[role="navigation"]
  div.container-fluid
    /折叠按钮
    div.navbar-header
      button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#bs-navbar-collapse")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="/"] 自达康管理平台 
    /菜单
    div#bs-navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav 
        li[data-val='service']: a[href="/service"] 服务
        li[data-val='mem']: a[href="/mem"] 个人信息
        li[data-val='product']: a[href='/log'] 产品列表
        li[data-val='kefu']: a[href='/log'] 客服
        li[data-val='help']: a[href='/log'] 帮助中心
      /表单
      form.navbar-form.navbar-right[role="search"]
        div.input-group
          input.form-control[type="text" placeholder="请输入关键字"]
          span.input-group-addon: i.glyphicon.glyphicon-search